<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="Yehul_style.css">

</head>
<body>
    
<header class="header">
    <div id="menu-btn" class="fas fa-bars"></div>

    <a href="#" class="logo"> <span>YEHULU</span>Commissioning</a>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#featured">featured</a>
        <a href="#contact">contact</a>
    </nav>
    <img src="C:/Users/HP/Desktop/Yehul/LOGO.jpg" height="50" width="50">
    </form>
  </div>
</header> 
<section class="home" id="home">
    
  <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="C:/Users/HP/Desktop/Yehul/Villa.jpg"  height="500px" width="100%">
  <div class="text">Residential Buildings</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="C:/Users/HP/Desktop/Yehul/cars.jpg"  height="500px" width="100%">
  <div class="text">Cars</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="C:/Users/HP/Desktop/Yehul/Refrigerator.jpg"  height="500px" width="100%">
  <div class="text">Electronics Appiliances</div>
</div>
<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="C:/Users/HP/Desktop/Yehul/Labours.jpg"  height="500px" width="100%">
  <div class="text">Labours</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="C:/Users/HP/Desktop/Yehul/Cell_Phone.jpg"  height="500px" width="100%">
  <div class="text">Cell Phones</div>
</div>

<a class="prev" onClick="plusSlides(-1)">&#10094;</a>
<a class="next" onClick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onClick="currentSlide(1)"></span> 
  <span class="dot" onClick="currentSlide(2)"></span> 
  <span class="dot" onClick="currentSlide(3)"></span> 
  <span class="dot" onClick="currentSlide(4)"></span> 
  <span class="dot" onClick="currentSlide(5)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</section>
<section class="featured" id="featured">

    <h1 class="heading"><span>featured</span> Shopping </h1>

    <div class="swiper featured-slider">
       <div class="swiper-wrapper">
            <div class="swiper-slide box">
                <img src="C:/Users/HP/Desktop/Yehul/G+2.jpg" height="100px" width="100px" alt="This is G+2 Residential House">
                <div class="content">
                    <h3>G+2 House</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>S
                    </div>
                    <div class="price">Br 12,000,000</div>
                    <a href="pay.html" class="btn">check out</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="C:/Users/HP/Desktop/Yehul/Toyota-lineup-jp.jpg" height="100px" width="100px" alt="Sorry not to deplay">
                <div class="content">
                    <h3>Toyota</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">Br 2,000,000</div>
                    <a href="pay.html" class="btn">check out</a>
                </div>
            </div>

            
 
             <div class="swiper-slide box">
                 <img src="C:/Users/HP/Desktop/Yehul/samsung-Note20-ultra-5G.jpg" alt="">
                 <div class="content">
                     <h3>samsung-Note20-ultra-5G</h3>
                     <div class="stars">
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star-half-alt"></i>
                     </div>
                     <div class="price">Br 56,500/-</div>
                     <a href="pay.html" class="btn">check out</a>
                 </div>
             </div>
 
        </div>
 
        <div class="swiper-pagination"></div>
 
     </div>

</section>

<section class="contact" id="contact">

    <h1 class="heading"><span>contact</span> us</h1>

    <div class="row">

        <a href="C:/Users/HP/Desktop/Yehul/contact">

       <form action="">
            <h3>for comment</h3>
            <input type="text" placeholder="your name" class="box">
            <input type="email" placeholder="your email" class="box">
            <input type="tel" placeholder="subject" class="box">
            <textarea placeholder="your message" class="box" cols="30" rows="10"></textarea>
            <input type="submit" value="send message" class="btn">
        </form>

    </div>

</section>

<section class="footer" id="footer">

    <div class="box-container">

        

        <div class="box">
            <h3>quick links</h3>
            <a href="#"> <i class="fas fa-arrow-right"></i> home </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> featured </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> contact </a>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="#"> <i class="fas fa-phone"></i> +251-910886000 </a>
            <a href="#"> <i class="fas fa-phone"></i> +251-912662835 </a>
            <a href="#"> <i class="fas fa-envelope"></i> melaku.fekru@aastu.edu.et</a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> kality </a>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
            <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
            <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
            <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
            <a href="#"> <i class="fab fa-pinterest"></i> pinterest </a>
        </div>

    </div>

    <div class="credit"> created by:<br>YEHULU Commissioning Agent
     </div>

</section>

<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<script src="js/script.js"></script>
</body>
</html>